<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      borders: 1px solid #ccc;
      borders-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      borders: none;
      borders-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      borders-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>

<h3>商品增加</h3>

<div>
  <form action="/handleAddOrders" method="post">

<!--    <input type="hidden" name="userName" th:value="${orders.userName}" />-->

    <label for="userName">购买人</label>
    <input type="userName" id="userName" name="userName" placeholder="userName..">

    <label for="spname">商品名称</label>
    <input type="text" id="spname" name="spname" placeholder="spname..">

    <label for="buytime">购买时间</label>
    <input type="buytime" id="buytime" name="buytime" placeholder="xxxx-xx-xx">

    <label for="number">商品编号</label>
    <input type="number" id="number" name="number" placeholder="number.." >

    <input type="submit" value="确认增加">

  </form>
</div>

</body>
</html>
