<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>

<h3>确认修改</h3>

<div>
  <form action="/handleUpdateG" method="post">

    <!--    <input type="hidden" name="spid" />-->
    <input type="hidden" name="id" th:value="${sp.id}" />

    <label for="name">商品名称</label>
    <input type="name" id="name" name="name" placeholder="name.." th:value="${sp.name}">

<!--    <label for="userName">购买人</label>-->
<!--    <input type="userName" id="userName" name="userName" placeholder="userName.." >-->

    <label for="sl">数量</label>
    <input type="sl" id="sl" name="sl" placeholder="sl.." th:value="${sp.sl}">

    <label for="bh">商品编号</label>
    <input type="bh" id="bh" name="bh" placeholder="number.." th:value="${sp.bh}">

    <input type="submit" value="确认修改">

  </form>
</div>

</body>
</html>