<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>

<h3>信息修改</h3>

<div>
  <form action="/handleUpdateOrders" method="post">

    <input type="hidden" name="spid" th:value="${orders.spid}" />

    <label for="spname">商品名称</label>
    <input type="text" id="spname" name="spname" placeholder="spname.." th:value="${orders.spname}">

    <label for="userName">购买人</label>
    <input type="userName" id="userName" name="userName" placeholder="userName.." th:value="${orders.userName}">

    <label for="buytime">购买时间</label>
    <input type="buytime" id="buytime" name="buytime" placeholder="xxxx-xx-xx" th:value="${orders.buytime}">

    <label for="number">商品编号</label>
    <input type="number" id="number" name="number" placeholder="number.." th:value="${orders.number}">

    <input type="submit" value="确认修改">

  </form>
</div>

</body>
</html>