<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>

<h3>账号修改</h3>

<div>
<form action="/handleUpdateUser" method="post">

    <input type="hidden" name="id" th:value="${user.id}" />

    <label for="userName">注册账号</label>
    <input type="text" id="userName" name="userName" placeholder="userName.." th:value="${user.userName}">

    <label for="password">注册密码</label>
    <input type="password" id="password" name="password" placeholder="passworde.." th:value="${user.password}">


    <input type="submit" value="确认修改">

</form>
</div>

</body>
</html>